font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size		 11.0
disable_ligatures always
scrollback_lines 2000
scrollback_pager most
sync_to_monitor	 no
repaint_delay	 10
input_delay		 2
enable_audio_bell no
background_opacity 0.7
clipboard_control write-clipboard write-primary read-clipboard read-primary no-append