font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 12.0
disable_ligatures always
scrollback_lines 2000
scrollback_pager most
sync_to_monitor	 no
repaint_delay	 10
input_delay		 2
enable_audio_bell no
background_opacity 0.7